spring.application.name=mongodb
spring.data.mongodb.uri=mongodb+srv://maldeniya990:maldeniya990@cluster1.zgnnp.mongodb.net/myDb?retryWrites=true&w=majority
#spring.data.mongodb.uri= ${DB_URL}
server.port=8080
#frontend.url=${FRONTEND_URL}
